<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The LIS Scholarship Archive has launched! | Personal Site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nghiant66.github.io/blog/lissa-oaweek-17/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../icon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Nghia Ngo">
<link rel="prev" href="../gitlab-repro/" title="How GitLab can help in research reproducibility" type="text/html">
<link rel="next" href="../nanowrimo-2017/" title="Trying NaNoWriMo Again!" type="text/html">
<meta property="og:site_name" content="Personal Site">
<meta property="og:title" content="The LIS Scholarship Archive has launched!">
<meta property="og:url" content="https://nghiant66.github.io/blog/lissa-oaweek-17/">
<meta property="og:description" content="I am really pleased to finally announce that the LIS Scholarship Archive is officially, 100% launched! LISSA is an open source, open access disciplinary repository for library and information science ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-26T14:08:25-04:00">
<meta property="article:tag" content="LISSA">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Personal Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../resume" class="nav-link">Resume</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data &amp; Code</a>
            <div class="dropdown-menu">
                    <a href="https://osf.io/7mj2q/" class="dropdown-item">Open Science Framework <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://gitlab.com/VickyRampin" class="dropdown-item">GitLab <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://github.com/VickyRampin" class="dropdown-item">GitHub <i class="fas fa-external-link-alt"></i></a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social</a>
            <div class="dropdown-menu">
                    <a href="https://octodon.social/@vickyrampin" class="dropdown-item">Mastodon <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://pixelfed.social/VickyZelda" class="dropdown-item">PixelFed <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://twitter.com/VickyRampin" class="dropdown-item">Twitter <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://www.linkedin.com/in/vickyrampin" class="dropdown-item">LinkedIn <i class="fas fa-external-link-alt"></i></a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><a href="https://gitlab.com/VickyRampin/personal-website/blob/master/posts/2017-10-26.html" id="sourcelink"><img src="../../images/gitlab.png" height="5%" width="5%" style="float:right;"></a>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The LIS Scholarship Archive has launched!</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-10-26T14:08:25-04:00" itemprop="datePublished" title="2017-10-26 14:08">2017-10-26 14:08</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I am really pleased to finally announce that the LIS Scholarship Archive is officially, 100% launched! LISSA is an open source, open access disciplinary repository for library and information science which I co-founded this year. A really great opportunity for LIS to holistically publish their work openly!</p>

	<!-- TEASER_END -->
	
	<p>The LIS Scholarship Archive first opened for submission in August 2017, for a "soft launch" period to see where functionality and usability can be improved for a full launch. We picked this week in October to coincide with <a href="http://www.openaccessweek.org/">Open Access Week</a>, an international, annual scholarly communication event focusing on open access, sponsored by <a href="https://sparcopen.org/">SPARC</a>. LISSA accepts the full range of content from the library and information science (LIS) community and allied fields, including but not limited to: data, code, oral histories, zines, articles, books/book chapters, and student work. LISSA is governed by a board of LIS professionals from a range of backgrounds and managed technologically by the <a href="https://cos.io">Center for Open Science</a>.</p>

	<p>You can read the full LISSA launch announcement below, also posted on <a href="https://lissarchive.org">lissarchive.org</a> <a href="https://lissarchive.org/updates/launch/">here</a>.</p>
	
	<img src="../../images/lissa-info.png" alt="LISSA infographic" style="display:block; margin:auto;"><br><p>The <a href="https://osf.io/preprints/lissa">LIS Scholarship Archive</a> (<a href="https://osf.io/preprints/lissa">osf.io/preprints/lissa</a>) has fully launched and we are ready to help you open your work! The LIS Scholarship Archive, in partnership with the Center for Open Science, is a free, open, and community-led archive for scholarship in library and information science and allied fields. The infrastructure of LISSA is completely open source and all materials and associated metadata on LISSA will be permanently, publicly available.</p>

	<p>On LISSA, LIS workers, students, trainees, and others in the field can make their incredible work open and discoverable, from metadata records to oral histories to manuscripts to data. Currently on LISSA, there are preprints, postprints, grant narratives, posters, book manuscripts, data, and code, in a variety of languages, from a diverse authorship! Let’s keep this going! If you are someone who works in LIS and who supports open scholarship, this is what you can do:</p>

	<ul>
<li>
<a href="https://osf.io/preprints/lissa/submit">Submit your work</a> in less than 5min. </li>
	   <li>Spread the word about LISSA, and encourage others to submit their work!</li>
	</ul>
<br><p>You can always get updates from LISSA on <a href="https://lissarchive.org/">lissarchive.org</a> or Twitter <a href="https://twitter.com/lissarchive">@LISSArchive</a> (<a href="https://twitter.com/LISSA_SCHOL">@LISSA_SCHOL</a> for a feed of new uploads!) or via email (<a href="lissarchive@gmail.com">lissarchive@gmail.com</a>). Feel free to reach out to us!
</p>
	
  
  
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/lissa/" rel="tag">LISSA</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../gitlab-repro/" rel="prev" title="How GitLab can help in research reproducibility">Previous post</a>
            </li>
            <li class="next">
                <a href="../nanowrimo-2017/" rel="next" title="Trying NaNoWriMo Again!">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div align="center">Original content licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</div>
<br></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.vickysteeves.hosting.nyu.edu/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><noscript><p><img src="//analytics.vickysteeves.hosting.nyu.edu/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt=""></p></noscript>
<!-- End Matomo Code -->


</body>
</html>
