<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>5 Things I learned at IASSIST | Personal Site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nghiant66.github.io/blog/iassist-report/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../icon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Nghia Ngo">
<link rel="prev" href="../nanowrimo-2016/" title="NaNoWriMo!" type="text/html">
<link rel="next" href="../fyoaw-db/" title="Women Working in the Open" type="text/html">
<meta property="og:site_name" content="Personal Site">
<meta property="og:title" content="5 Things I learned at IASSIST">
<meta property="og:url" content="https://nghiant66.github.io/blog/iassist-report/">
<meta property="og:description" content="See original posting here.
	I just got back from IASSIST 2017 and I have to say...I was very impressed! This year, IASSIST (The International Association for Social Science Information Services &amp; Tech">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-26T14:08:25-04:00">
<meta property="article:tag" content="conference report">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Personal Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../resume" class="nav-link">Resume</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data &amp; Code</a>
            <div class="dropdown-menu">
                    <a href="https://osf.io/7mj2q/" class="dropdown-item">Open Science Framework <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://gitlab.com/VickyRampin" class="dropdown-item">GitLab <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://github.com/VickyRampin" class="dropdown-item">GitHub <i class="fas fa-external-link-alt"></i></a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social</a>
            <div class="dropdown-menu">
                    <a href="https://octodon.social/@vickyrampin" class="dropdown-item">Mastodon <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://pixelfed.social/VickyZelda" class="dropdown-item">PixelFed <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://twitter.com/VickyRampin" class="dropdown-item">Twitter <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://www.linkedin.com/in/vickyrampin" class="dropdown-item">LinkedIn <i class="fas fa-external-link-alt"></i></a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><a href="https://gitlab.com/VickyRampin/personal-website/blob/master/posts/2017-05-26.html" id="sourcelink"><img src="../../images/gitlab.png" height="5%" width="5%" style="float:right;"></a>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">5 Things I learned at IASSIST</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-05-26T14:08:25-04:00" itemprop="datePublished" title="2017-05-26 14:08">2017-05-26 14:08</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><a href="https://data-services.hosting.nyu.edu/five-things-we-learned-at-iassist-2017/">See original posting here.</a></p>
	<p>I just got back from <a href="http://www.iassist2017.org/">IASSIST 2017</a> and I have to say...I was very impressed! This year, IASSIST (The International Association for Social Science Information Services &amp; Technology) 2017 was in Lawrence, Kansas from May 23-26, 2017. True to it's name, this conference brought people from all around the world:</p>

	<blockquote class="twitter-tweet" data-lang="en">
	<p dir="ltr" lang="en">A map of <a href="https://twitter.com/hashtag/iassist17?src=hash">#iassist17</a> attendees! <a href="https://t.co/V6fV5Ey5iv">pic.twitter.com/V6fV5Ey5iv</a></p>
	— Vicky Steeves (@VickySteeves) <a href="https://twitter.com/VickySteeves/status/867383320371441665">May 24, 2017</a>
</blockquote>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p>These are my top 5 favourite takeaways from IASSIST 2017:</p>
	<!-- TEASER_END -->
	<ol>
<li>An interesting project that was recently published in PLoS One, <em><a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0178261">Research data management in academic institutions: A scoping review</a></em>, which was presented as a poster during the conference. This was essentially a systematic review that was designed to describe the volume, topics, and methodologies of existing scholarly work on research data management in academia. They looked at 301 articles out of the original 13,002 titles. They made the data (the text, methods, etc.) available on Zenodo: <a href="https://zenodo.org/record/557043">Dataset for: Research data management in academic institutions: a scoping review</a>!</li>
	 	<li>
<a href="https://rstudio.github.io/packrat/">Packrat</a>: a dependency manager in R that looks to solve the problem of "dependency hell" -- that software depends on other packages to run, and these change all the time with no warning, and these changes can break existing code. Packrat works by making a project specific package library, rather than using R's native package manager (which updates libraries as they are released). This means the R code can be packaged up with its dependencies. However, it doesn't pack the version of R, which can pose problems.</li>
	 	<li>Sam Spencer of the <a href="http://aristotlemetadata.com/">Aristotle metadata registry</a> gave a great talk about work done in the open metadata space, giving a strong usecase: government data hosted on <a href="https://data.gov.au/">data.gov.au</a>. He shocked the crowd by keeping metadata in CSV format. He asks for 10 basic fields of metadata from users in CSV form -- and there it stays! He mentioned he was scared to admit this to this crowd, but it's yielded good things for him, including data linkages without explicitly doing linked data. He spoke specifically about using this for geo-metadata; you can check out how it's worked out on this <a href="http://nationalmap.gov.au/">map</a>.</li>
	 	<li>One of the more interesting talks I went to was about digital preservation of 3D data! The speaker laid out 5 methods of creation: freeform (like CAD), measurement, observation, "mix," and algorithm/scanning or photogrammetry. 3D data is difficult to preserve mainly because of a lack of standards, particularly metadata standards. The speaker presented a case study that used Dublin Core as a basis for metadata for the Awash National Park Baboon Research Project's 3D data.</li>
	 	<li>The Digital Curation Network gave an update on their initial planning grant. The DCN allows universities to staff share on data curation, which often is too much for one data curator. The first grant allowed six universities to test how local curation practices translates into a network practice. The next phase includes implementation of the network, during which time other institutions can join. The network also came out with centralized steps for curation:
	<ol>
<li><span style="font-weight: 400;">Check data files and read documentation</span></li>
	 	<li><span style="font-weight: 400;">Understand/try to understand the data</span></li>
	 	<li><span style="font-weight: 400;">Request missing information or changes</span></li>
	 	<li>A<span style="font-weight: 400;">ugment the submission with metadata</span>
</li>
	 	<li><span style="font-weight: 400;">Transform file format for reuse and long-term preservation</span></li>
	 	<li><span style="font-weight: 400;">Evaluate and rate the overall submission using FAIR </span></li>
	</ol>
</li>
	</ol>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/conference-report/" rel="tag">conference report</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../nanowrimo-2016/" rel="prev" title="NaNoWriMo!">Previous post</a>
            </li>
            <li class="next">
                <a href="../fyoaw-db/" rel="next" title="Women Working in the Open">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div align="center">Original content licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</div>
<br></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.vickysteeves.hosting.nyu.edu/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><noscript><p><img src="//analytics.vickysteeves.hosting.nyu.edu/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt=""></p></noscript>
<!-- End Matomo Code -->


</body>
</html>
