<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My sort-of professional and sort-of personal website.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personal Site page 1 | Personal Site</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://nghiant66.github.io/blog/index-1.html">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="icon" href="../icon_128x128.png" sizes="128x128">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Personal Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../resume" class="nav-link">Resume</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data &amp; Code</a>
            <div class="dropdown-menu">
                    <a href="https://osf.io/7mj2q/" class="dropdown-item">Open Science Framework <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://gitlab.com/VickyRampin" class="dropdown-item">GitLab <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://github.com/VickyRampin" class="dropdown-item">GitHub <i class="fas fa-external-link-alt"></i></a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social</a>
            <div class="dropdown-menu">
                    <a href="https://octodon.social/@vickyrampin" class="dropdown-item">Mastodon <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://pixelfed.social/VickyZelda" class="dropdown-item">PixelFed <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://twitter.com/VickyRampin" class="dropdown-item">Twitter <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://www.linkedin.com/in/vickyrampin" class="dropdown-item">LinkedIn <i class="fas fa-external-link-alt"></i></a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    
    <h1 class="blog-title">Reproducibility, Open Research, &amp; Librarians</h1>
    <p class="lead blog-description">My thoughts as I navigate the world of data librarianship.</p>
<div class="postindex">
    <article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="iassist-report/" class="u-url post-title">5 Things I learned at IASSIST</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="iassist-report/" rel="bookmark"><time class="published dt-published" datetime="2017-05-26T14:08:25-04:00" title="2017-05-26 14:08">2017-05-26 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="https://data-services.hosting.nyu.edu/five-things-we-learned-at-iassist-2017/">See original posting here.</a></p>
	<p>I just got back from <a href="http://www.iassist2017.org/">IASSIST 2017</a> and I have to say...I was very impressed! This year, IASSIST (The International Association for Social Science Information Services &amp; Technology) 2017 was in Lawrence, Kansas from May 23-26, 2017. True to it's name, this conference brought people from all around the world:</p>

	<blockquote class="twitter-tweet" data-lang="en">
	<p dir="ltr" lang="en">A map of <a href="https://twitter.com/hashtag/iassist17?src=hash">#iassist17</a> attendees! <a href="https://t.co/V6fV5Ey5iv">pic.twitter.com/V6fV5Ey5iv</a></p>
	— Vicky Steeves (@VickySteeves) <a href="https://twitter.com/VickySteeves/status/867383320371441665">May 24, 2017</a>
</blockquote>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p>These are my top 5 favourite takeaways from IASSIST 2017:</p>
	<p class="more"><a href="iassist-report/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="nanowrimo-2016/" class="u-url post-title">NaNoWriMo!</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="nanowrimo-2016/" rel="bookmark"><time class="published dt-published" datetime="2016-11-03T14:08:25-04:00" title="2016-11-03 14:08">2016-11-03 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Hi! So I've made the really scary decision to participate in <a href="http://nanowrimo.org/">NaNoWriMo</a> 2016, or "National Novel Writing Month." This means, by November 30, 2016, I will have written a full-length, 50,000 word novel.</p>
    
    <img src="../images/2016nanowrimo.png" alt="NaNoWriMo"><p class="more"><a href="nanowrimo-2016/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="cern-visit/" class="u-url post-title">Visiting CERN</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="cern-visit/" rel="bookmark"><time class="published dt-published" datetime="2016-10-22T14:08:25-04:00" title="2016-10-22 14:08">2016-10-22 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>A few weeks ago, <a href="http://vickysteeves.com/blog/solong-farewell/">my NDSR cohort</a> &amp; I had the great opportunity to present <a href="https://github.com/VickySteeves/2016-NDSR-CompetencyProfile-Paper/blob/master/2016-10-03_iPRES_NDSRLongPaper.pdf">our paper</a> at <a href="http://www.ipres2016.ch/">iPres 2016</a> in Bern, Switzerland! This was my first ever peer reviewed paper and it was accepted! Not a bad first time 😁. Our presentation went really well -- there was good audience engagement and it seemed like there was real potential for people to extend or use our study (with all our <a href="https://osf.io/zndwq/">open access data</a>!). One of my favourite moments was right after our presentation, when an audience member (whose name escapes me, I'm so sorry if you're reading this!) told us that we were part of very few people he'd seen accurately use grounded theory. I doubt this is true, but it was flattering nonetheless.</p>
	  
	  <p class="more"><a href="cern-visit/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="switching-to-nikola/" class="u-url post-title">Switching to Nikola!</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="switching-to-nikola/" rel="bookmark"><time class="published dt-published" datetime="2016-08-17T17:10:00-04:00" title="2016-08-17 17:10">2016-08-17 17:10</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This might be a shock to many of you (except my boyfriend and his roommate, who have been giving me sh*t about this forever), but before today I actually hard-coded my website. This meant that every time I updated a post, changed my resume, etc., I had to hard code the changes and the ripple effects.</p>
	
	<p>What was I thinking. Honestly. You can look at how painful it was <a href="https://gitlab.com/VickySteeves/personal-website/tree/OLD/static">here</a> on GitLab. I kept it as a reminder and in case I severely messed up this whole Nikola thing, which I'm going to explain in the bulk of this post.</p>

	 <p class="more"><a href="switching-to-nikola/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="share-week/" class="u-url post-title">SHARE Week</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="share-week/" rel="bookmark"><time class="published dt-published" datetime="2016-07-30T14:08:25-04:00" title="2016-07-30 14:08">2016-07-30 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This week I made my first trek down to Virginia to engage with the Center for Open Science IRL! After just about a year of emails, hangouts, and calls, I was excited to see the space in which I think some really innovative tech is being developed for the open X community. The second week of July was designated as SHARE week: Monday and Tuesday was the SHARE hackathon, Wednesday and half of Thursday was the SHARE community meeting, and the last half of Thursday and Friday was the SHARE Curation Associates kick off orientation. </p>
	  
	  <p class="more"><a href="share-week/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="france-trip/" class="u-url post-title">France</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="france-trip/" rel="bookmark"><time class="published dt-published" datetime="2016-06-27T14:08:25-04:00" title="2016-06-27 14:08">2016-06-27 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I just got back from the most BEAUTIFUL two week vacation in France with my S.O., Rémi! It was my first time in France, and my second time in Western Europe -- backstory: I did an extensive trip of Eastern Europe in 2014, but only have been to Ireland in the West (I lived there).</p>
			
			<p class="more"><a href="france-trip/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-2.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer"><div align="center">Original content licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</div>
<br></footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.vickysteeves.hosting.nyu.edu/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><noscript><p><img src="//analytics.vickysteeves.hosting.nyu.edu/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt=""></p></noscript>
<!-- End Matomo Code -->


</body>
</html>
