<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My sort-of professional and sort-of personal website.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personal Site</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://nghiant66.github.io/blog/">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="icon" href="../icon_128x128.png" sizes="128x128">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Personal Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../resume" class="nav-link">Resume</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data &amp; Code</a>
            <div class="dropdown-menu">
                    <a href="https://osf.io/7mj2q/" class="dropdown-item">Open Science Framework <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://gitlab.com/VickyRampin" class="dropdown-item">GitLab <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://github.com/VickyRampin" class="dropdown-item">GitHub <i class="fas fa-external-link-alt"></i></a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social</a>
            <div class="dropdown-menu">
                    <a href="https://octodon.social/@vickyrampin" class="dropdown-item">Mastodon <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://pixelfed.social/VickyZelda" class="dropdown-item">PixelFed <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://twitter.com/VickyRampin" class="dropdown-item">Twitter <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://www.linkedin.com/in/vickyrampin" class="dropdown-item">LinkedIn <i class="fas fa-external-link-alt"></i></a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    
    <h1 class="blog-title">Reproducibility, Open Research, &amp; Librarians</h1>
    <p class="lead blog-description">My thoughts as I navigate the world of data librarianship.</p>
<div class="postindex">
    <article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="nanowrimo-2018/" class="u-url post-title">Trying NaNoWriMo a third time!</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="nanowrimo-2018/" rel="bookmark"><time class="published dt-published" datetime="2018-11-01T14:08:25-04:00" title="2018-11-01 14:08">2018-11-01 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Hi! So I am trying my hand at NaNoWriMo again this year! I am officially participating in <a href="http://nanowrimo.org/">NaNoWriMo</a> 2018, or "National Novel Writing Month." This means, by November 30, 2018, I will have written a 50,000-word novel.</p>
    
    <img src="../images/2018nanowrimo.png" alt="NaNoWriMo"><p class="more"><a href="nanowrimo-2018/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="nanowrimo-2017/" class="u-url post-title">Trying NaNoWriMo Again!</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="nanowrimo-2017/" rel="bookmark"><time class="published dt-published" datetime="2017-11-01T14:08:25-04:00" title="2017-11-01 14:08">2017-11-01 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Hi! So I am trying my hand at NaNoWriMo again this year! I am officially participating in <a href="http://nanowrimo.org/">NaNoWriMo</a> 2017, or "National Novel Writing Month." This means, by November 30, 2017, I will have written a 50,000-word novel.</p>
    
    <img src="../images/2017nanowrimo.png" alt="NaNoWriMo"><p class="more"><a href="nanowrimo-2017/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="lissa-oaweek-17/" class="u-url post-title">The LIS Scholarship Archive has launched!</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="lissa-oaweek-17/" rel="bookmark"><time class="published dt-published" datetime="2017-10-26T14:08:25-04:00" title="2017-10-26 14:08">2017-10-26 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I am really pleased to finally announce that the LIS Scholarship Archive is officially, 100% launched! LISSA is an open source, open access disciplinary repository for library and information science which I co-founded this year. A really great opportunity for LIS to holistically publish their work openly!</p>

	<p class="more"><a href="lissa-oaweek-17/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="gitlab-repro/" class="u-url post-title">How GitLab can help in research reproducibility</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="gitlab-repro/" rel="bookmark"><time class="published dt-published" datetime="2017-08-25T14:08:25-04:00" title="2017-08-25 14:08">2017-08-25 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><strong>See this post on GitLab's blog <a href="https://about.gitlab.com/2017/08/25/gitlab-and-reproducibility/">here.</a></strong></p>

	<p>NYU reproducibility librarian Vicky Steeves shares why GitLab is her choice for ongoing collaborative research, and how it can help overcome challenges with sharing code in academia.</p>

	<p>GitLab is a great platform for active, ongoing, collaborative research. It enables folks to work together easily and share that work in the open. This is especially poignant given the problems in sharing code in academia, across time and people.</p>

	<p class="more"><a href="gitlab-repro/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="scipy17-report/" class="u-url post-title">5 Things I learned at SciPy2017!</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="scipy17-report/" rel="bookmark"><time class="published dt-published" datetime="2017-07-14T14:08:25-04:00" title="2017-07-14 14:08">2017-07-14 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="https://data-services.hosting.nyu.edu/five-things-we-learned-at-scipy2017/">See original posting here.</a></p>
	<p>So I'm at<a href="https://scipy2017.scipy.org"> SciPy2017</a> (I had a talk on ReproZip accepted - <a href="https://vickysteeves.gitlab.io/2017-SciPy/#/">slides</a>) and I learned about some amazing open source tools for research! This year, SciPy 2017 was in Austin, Texas from July 10-16, 2017. It was the 16th annual Scientific Computing with Python Conference, and focused on great new tools and methods for research with Python.</p>

	<p>These are my top 5 favorite takeaways from SciPy 2017!</p>

	<p class="more"><a href="scipy17-report/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="fyoaw-db/" class="u-url post-title">Women Working in the Open</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="fyoaw-db/" rel="bookmark"><time class="published dt-published" datetime="2017-06-14T14:08:25-04:00" title="2017-06-14 14:08">2017-06-14 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="http://fyoaw.vickysteeves.com/">FUCK YEAH OA WOMEN</a> is a website which contains a searchable, sortable list of women who do work in the field of openness: open access, open science, open scholarship, open source code, open data, open education resources -- anything open. There is also a map available for folks who would like to look for women leaders nearest them -- the hope is that this map makes planning conferences, workshops, and events more convenient.</p>

	<p class="more"><a href="fyoaw-db/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-1.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer"><div align="center">Original content licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</div>
<br></footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.vickysteeves.hosting.nyu.edu/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><noscript><p><img src="//analytics.vickysteeves.hosting.nyu.edu/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt=""></p></noscript>
<!-- End Matomo Code -->


</body>
</html>
