<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My sort-of professional and sort-of personal website.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personal Site page 4 | Personal Site</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://nghiant66.github.io/blog/index-4.html">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="icon" href="../icon_128x128.png" sizes="128x128">
<link rel="prev" href="index-3.html" type="text/html">
<link rel="next" href="index-5.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Personal Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../resume" class="nav-link">Resume</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    
    <h1 class="blog-title">Reproducibility, Open Research, &amp; Librarians</h1>
    <p class="lead blog-description">My thoughts as I navigate the world of data librarianship.</p>
<div class="postindex">
    <article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="project-update-analysis/" class="u-url post-title">Project Update: DONE WITH ANALYSIS</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="project-update-analysis/" rel="bookmark"><time class="published dt-published" datetime="2015-04-14T14:08:25-04:00" title="2015-04-14 14:08">2015-04-14 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="http://ndsr.nycdigital.org/project-update/">See original posting here.</a></p>
			
			<p>Originally, I had my presentation scheduled for about 10 minutes but due to time constraints on the agenda, it was shortened to five. This meant I speed-talked my way through all the analyses I had finished the Friday before (April 3) while hoping to impress on everyone there that the risk of data loss is not only imminent, but inevitable. Given the questions and comments I received directly after my presentation and in the week to come, I can say this presentation was a definite success.</p>

			<p>For the Residency itself, all I have left to do is my final report--this is a compilation of my previous reports and analyses with recommendations for storage, management, and preservation of the Museum’s vast scientific collections and research data. These previous reports include: a plan for the length of retention for digital assets, an environmental scan to see what other similar institutions are doing for their data, and an overview of what federal agencies fund AMNH research, and whether those agencies require data management plans or not. All these previous reports will come together to form my recommendations as well as provide the Museum with the information it needs to understand and interpret my recommendations.</p>
<p class="more"><a href="project-update-analysis/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="%20nmnh-metro-outsourcing/" class="u-url post-title">NMNH, METRO, &amp; Outsourcing, oh my!</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="%20nmnh-metro-outsourcing/" rel="bookmark"><time class="published dt-published" datetime="2015-03-24T14:08:25-04:00" title="2015-03-24 14:08">2015-03-24 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="http://ndsr.nycdigital.org/outsourcing/">See original posting here.</a></p>
			
			<p>Hi everyone!! So, like Karl, I was recently asked to write a post on another blog (<a href="http://www.mnh.si.edu/rc/fieldbooks/">The Smithsonian Field book Project blog!</a>) and thought, instead of rewriting the whole post and publishing it here, I could just point our lovely readers in the right direction!</p>

			<p>The post on the Smithsonian Field book Project blog details the specific interactions I've had at the American Museum of Natural History with field books. The majority of my experience with field books was actually initiated by the curators and scientific staff that I interviewed--they will often talk about how invaluable their field notes and lab notes are to maintaining the long-term viability and usability of their research data, or how older field books are incredibly impactful to their ongoing projects. For those that don't know, field books are essentially notebooks that scientists bring into the field to record their observations and findings. There are a few tidbits in my post about how field books are necessary as primary source documentation for ongoing and current scientific research. Basically--there are really cool old field books at the Museum and they are <span style="text-decoration: underline;">still</span> relevant to science!</p>
<p class="more"><a href="%20nmnh-metro-outsourcing/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="code4lib-2015/" class="u-url post-title">code4Lib 2015!</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="code4lib-2015/" rel="bookmark"><time class="published dt-published" datetime="2015-02-12T14:08:25-04:00" title="2015-02-12 14:08">2015-02-12 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="http://ndsr.nycdigital.org/code4lib-2015/">See original posting here.</a></p>
			
			<p>Hi everyone, this is Vicky reporting from Portland, Oregon! I am here on the west coast for the first time attending <a href="http://code4lib.org/conference/2015/">code4Lib 2015</a>, and since today is the last day of the conference, I thought I’d give everyone a bit of a report about what went on here.</p>

			<p>First, I want to talk about the format of presentations at code4Lib. It’s absolutely unlike any other conference I’ve ever been too. There are no multiple sessions going at once. Everything is streamlined into one room. Yes--we sat in a room from 9-5pm watching 20 minute presentations, with an hour for lunch and two to three half hour breaks. This sounds really daunting but I have to tell you--it was so refreshing! I’ll talk a little bit more about the actual presentations later on.</p>
<p class="more"><a href="code4lib-2015/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="library-advocacy/" class="u-url post-title">Library Advocacy</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="library-advocacy/" rel="bookmark"><time class="published dt-published" datetime="2015-01-14T14:08:25-04:00" title="2015-01-14 14:08">2015-01-14 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="http://ndsr.nycdigital.org/library-advocacy/">See original posting here.</a></p>
			
			<p>Everyone reading my posts must be saying, “Damn, this girl is obsessed with proving the value of the library! We get it already!” Blame <a href="http://www.simmons.edu/slis/faculty/fulltime/matarazzo.php">Jim Matarazzo</a>, my corporate libraries professor back at <a href="http://www.simmons.edu/slis/">Simmons</a>. He really drilled it into my head that if a library can’t prove that it’s worth having, it will be the first thing cut from a budget. And it scared me into constantly thinking about it. Thanks, Jim!</p>

			<p><a href="http://ndsr.nycdigital.org/prove-yourself-needs-assessment-edition/">In my last NDSR-NY post</a>, I described how the needs assessment survey can be utilized to show value on an institutional level, in the setting of meetings with business operatives and institutional leaders. In my <a href="http://blogs.loc.gov/digitalpreservation/2014/11/the-value-of-the-ndsr-residents-and-mentors-weigh-in/">blog post for the SIGNAL</a>, I wrote about how programs like NDSR can prove their value on an interdisciplinary level as well as to the LIS field.</p>
<p class="more"><a href="library-advocacy/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="party-on-amnh/" class="u-url post-title">Party on, AMNH!</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="party-on-amnh/" rel="bookmark"><time class="published dt-published" datetime="2014-12-18T14:08:25-04:00" title="2014-12-18 14:08">2014-12-18 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="http://ndsr.nycdigital.org/party-on-amnh/">See original posting here.</a></p>
			
			<p>Hello everyone! Vicky here to bring you some holiday cheer. I thought, since this is our last post before Hanukkah, Yule, Life Day, Festivus, Kwanzaa , Pancha Ganapati, Soyal, the Dongzhi Festival, Christmas, Newtonmas, Boxing Day, Omisoka, and New Years, I could wind down a busy few months by talking about the American Museum of Natural History party season!</p>

			<p>Just about every day of the week, starting from the 10th of December to the 19th, there is a party at the AMNH. Each department has their own parties, some are small and attended mostly by people within the department; others are all staff events with food, drinks, and music.</p>

			<p>The Library kicked off the party season this year, with probably 50+ people eating and drinking in the reading room (it’s only one night of the year, librarian friends who are cringing!) as the night went on.  This was a great opportunity for me to better get to know many of the scientists that I've interviewed for my NDSR project in a more informal environment.</p>
<p class="more"><a href="party-on-amnh/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="prove-yourself-needs-assessment/" class="u-url post-title">Prove Yourself: Needs Assessment Edition</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="prove-yourself-needs-assessment/" rel="bookmark"><time class="published dt-published" datetime="2014-11-10T14:08:25-04:00" title="2014-11-10 14:08">2014-11-10 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="http://ndsr.nycdigital.org/prove-yourself-needs-assessment-edition/">See original posting here.</a></p>
	  
			<p>What I’ve come to love about the library science field (which after years of waiting tables you’d think I’d hate) is the service aspect to everything we do. Librarians are intensely user-focused in all of our work: through the use of needs assessment surveys, we mold our libraries to what users want, expect, and need. We use the results to design programs, buy technology, even create positions within a library (YA librarian is a thing because of that!). Some common ways to implement a library assessment include  focus groups, interviews, scorecards, comment cards, usage statistics from circulation and reference, and surveys sent to users via email or on paper.</p>

				<p>This past week, I attended a workshop with the fabulous <a href="http://ndsr.nycdigital.org/author/jkim/">Julia Kim</a> at <a href="http://metro.org/">METRO</a> that focused on the implementation and design aspects of surveying, called "Assessment in Focus: Designing and Implementing an Effective User Feedback Survey." The presenter, <a href="https://www.linkedin.com/in/nisabakkalbasi">Nisa Bakkalbasi</a>, the <a href="https://library.columbia.edu/bts/assessment.html">assessment coordinator</a> at <a href="http://library.columbia.edu/">Columbia University Libraries/Information Services</a>, was a former statistician and presented on the many ways one could glean statistically valuable quantitative data from simple survey questions.</p>
<p class="more"><a href="prove-yourself-needs-assessment/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-3.html" rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-5.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer"><div align="center">Original content licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</div>
<br></footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.vickysteeves.hosting.nyu.edu/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><noscript><p><img src="//analytics.vickysteeves.hosting.nyu.edu/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt=""></p></noscript>
<!-- End Matomo Code -->


</body>
</html>
