<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My sort-of professional and sort-of personal website.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personal Site page 3 | Personal Site</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://nghiant66.github.io/blog/index-3.html">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="icon" href="../icon_128x128.png" sizes="128x128">
<link rel="prev" href="index-2.html" type="text/html">
<link rel="next" href="index-4.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Personal Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../resume" class="nav-link">Resume</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    
    <h1 class="blog-title">Reproducibility, Open Research, &amp; Librarians</h1>
    <p class="lead blog-description">My thoughts as I navigate the world of data librarianship.</p>
<div class="postindex">
    <article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="first-LITA/" class="u-url post-title">My First LITA</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="first-LITA/" rel="bookmark"><time class="published dt-published" datetime="2015-11-20T14:08:25-04:00" title="2015-11-20 14:08">2015-11-20 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>A few weeks ago, I attend the <a href="http://www.ala.org/lita/">Library Information Technology Association</a>'s <a href="http://litaforum.org/">Forum</a>. Over the 13-15th, I attended several sessions, explored Minneapolis for the first time, and met some really awesome people. I was, as always, a bit nervous attending a new conference but the organizers had some really great 101-type sessions, and even set up <a href="http://litaforum.slack.com/">a Slack channel</a> which I found to be immensely helpful throughout the day. People organized dinners, discussed sessions in real-time, posed questions, and uploaded some hysterical gifs.</p>
    
    <p class="more"><a href="first-LITA/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="msdse-summit/" class="u-url post-title">Moore-Sloan Data Science Environment Summit: A Recap</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="msdse-summit/" rel="bookmark"><time class="published dt-published" datetime="2015-10-10T14:08:25-04:00" title="2015-10-10 14:08">2015-10-10 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This year's Moore/Sloan Data Science Environment was in the beautiful Cascade Mountains at the Suncadia Resort in Cle Elum, Washington.</p>
    						
		<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">RT <a href="https://twitter.com/uwescience">@uwescience</a>: <a href="https://twitter.com/hashtag/DSESummit?src=hash">#DSESummit</a> is off to a sunny start! <a href="http://t.co/fQi3EZpSdL">pic.twitter.com/fQi3EZpSdL</a></p>— Vicky Steeves (@VickySteeves) <a href="https://twitter.com/VickySteeves/status/651068136075198464">October 5, 2015</a>
</blockquote>
		<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p class="caption">Look how beautiful that is. Wow.</p>
    
    <p class="more"><a href="msdse-summit/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="first-two-months-nyu/" class="u-url post-title">Debrief: My First Two Months at NYU</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="first-two-months-nyu/" rel="bookmark"><time class="published dt-published" datetime="2015-09-21T14:08:25-04:00" title="2015-09-21 14:08">2015-09-21 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>So, for those who don't follow me on Twitter (go ahead though, <a href="https://twitter.com/VickySteeves">@VickySteeves</a>), I recently accepted a position at New York University, <a href="http://library.nyu.edu/">Division of Libraries</a> and <a href="http://cds.nyu.edu">the NYU Center for Data Science</a>, as the Librarian for Research Data Management and Reproducibility. I started August 3rd of this year, which turned out to be great because there were no students around. This may sound bad, but the prep time was invaluable. My partner-in-crime <a href="http://www.nmwolf.net/">Nick Wolf</a> came two weeks later, and together we really amped up the existing <a href="http://guides.nyu.edu/data_management">data management LibGuide</a>.</p>
			
		<p>When September rolled around, I was hit with a visual on just how gigantic a school NYU really is. Seeing all the students streaming into the library, I was hit with the scope of my work here. Nick and I were supposed to build up services around research data management/data management planning for literally everyone on campus, from staff to students to faculty. Of course to start we will focus on a few core user communities and build our way out, but just wow--even starting on building services for grad students, for example, is an awesome task.</p>
	  
	  <p class="more"><a href="first-two-months-nyu/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="preserving-science-data-amnh/" class="u-url post-title">Preserving Scientific Research Data at the American Museum of Natural History</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="preserving-science-data-amnh/" rel="bookmark"><time class="published dt-published" datetime="2015-08-14T14:08:25-04:00" title="2015-08-14 14:08">2015-08-14 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="http://www2.archivists.org/sites/all/files/MAS%20Newsletter%20Summer%202015-new.pdf">See original posting here.</a></p>
			
			<p>As the National Digital Stewardship Resident at the American Museum of Natural History, I was introduced to the very specific problems facing museum librarians and archivists not only through observing the Research Library, but by speaking individually with some of the most intensive data creators at the Museum. As a part of my larger needs assessment project at the Museum, I created a semi-structured interview guide that I used to enter into a targeted dialogue with scientific staff members, covering all aspects of their digital research and collections data. Topics included the volume of their data, its rate of growth, format types, necessary software and hardware support, management practices, and opinions on preservation of their data (i.e. what data they believe is important in the long-term). I interviewed close to 60 staff members in total, including all the curators in the five Science divisions at the Museum: Anthropology, Invertebrate Zoology, Paleontology, Physical Sciences, and Vertebrate Zoology.</p>
<p class="more"><a href="preserving-science-data-amnh/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="solong-farewell/" class="u-url post-title">So Long, Farewell, Auf Wiedersehen, Adieu</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="solong-farewell/" rel="bookmark"><time class="published dt-published" datetime="2015-06-02T14:08:25-04:00" title="2015-06-02 14:08">2015-06-02 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Written collaboratively by the <a href="http://ndsr.nycdigital.org/2014-2015-residents/">NDSR 2014/15 Cohort</a> for the NDSR-NY Residents' Blog. <a href="http://ndsr.nycdigital.org/so-long-farewell-auf-wiedersehen-adieu/">See original posting here.</a></p>
			
		<p>Well folks, this marks the final post from the 2014-15 NDSR-NY cohort. Before we officially sign off we wanted to say a big thank you to everyone who has followed our journeys via this blog, and offer some final thoughts on what the residency has meant to us.</p>
<p class="more"><a href="solong-farewell/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="NDSR-application-advice/" class="u-url post-title">So you've decided to apply to NDSR....</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="NDSR-application-advice/" rel="bookmark"><time class="published dt-published" datetime="2015-05-01T14:08:25-04:00" title="2015-05-01 14:08">2015-05-01 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Written collaboratively by the <a href="http://ndsr.nycdigital.org/2014-2015-residents/">NDSR 2014/15 Cohort</a> for the NDSR-NY Residents' Blog. <a href="http://ndsr.nycdigital.org/so-youve-decided-to-apply-to-ndsr/">See original posting here.</a></p>
			
			<p>Applications to the 2015-16 National Digital Stewardship Residencies in New York are open! The deadline to apply has been extended by two weeks, to <b>Friday, May 22</b>! Woo! As if you needed more good news than that, METRO also recently announced the host institutions for this round of residencies, and they’re very exciting (like we’d probably compete with you for them if we could!). You can learn all about them and their projects <a title="NDSR 2015-16 hosts and projects" href="http://ndsr.nycdigital.org/projects-201516/"><b>here</b></a>.</p>

			<p>As the the current cohort round the corner and bring their 2014-15 residencies into the home stretch, we’re frequently asked for our advice to prospective Residents, those of you considering applying to the program (most important advice: do it!). We touched on some of these themes in <a title="METRO: CATCHING UP WITH OUR NDSR RESIDENTS PART 2" href="http://metro.org/articles/catching-up-with-our-ndsr-residents-part-2/">our most recent interview with METRO</a>. Here, in the meantime, are our summary responses to those questions most frequently asked of us live and online:</p>
<p class="more"><a href="NDSR-application-advice/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-2.html" rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-4.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer"><div align="center">Original content licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</div>
<br></footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.vickysteeves.hosting.nyu.edu/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><noscript><p><img src="//analytics.vickysteeves.hosting.nyu.edu/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt=""></p></noscript>
<!-- End Matomo Code -->


</body>
</html>
