<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Women Working in the Open | Personal Site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nghiant66.github.io/blog/fyoaw-db/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../icon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Nghia Ngo">
<link rel="prev" href="../iassist-report/" title="5 Things I learned at IASSIST" type="text/html">
<link rel="next" href="../scipy17-report/" title="5 Things I learned at SciPy2017!" type="text/html">
<meta property="og:site_name" content="Personal Site">
<meta property="og:title" content="Women Working in the Open">
<meta property="og:url" content="https://nghiant66.github.io/blog/fyoaw-db/">
<meta property="og:description" content="FUCK YEAH OA WOMEN is a website which contains a searchable, sortable list of women who do work in the field of openness: open access, open science, open scholarship, open source code, open data, open">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-14T14:08:25-04:00">
<meta property="article:tag" content="advocacy">
<meta property="article:tag" content="development">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Personal Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../resume" class="nav-link">Resume</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><a href="https://gitlab.com/VickyRampin/personal-website/blob/master/posts/2017-06-14.html" id="sourcelink"><img src="../../images/gitlab.png" height="5%" width="5%" style="float:right;"></a>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Women Working in the Open</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-06-14T14:08:25-04:00" itemprop="datePublished" title="2017-06-14 14:08">2017-06-14 14:08</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><a href="http://fyoaw.vickysteeves.com/">FUCK YEAH OA WOMEN</a> is a website which contains a searchable, sortable list of women who do work in the field of openness: open access, open science, open scholarship, open source code, open data, open education resources -- anything open. There is also a map available for folks who would like to look for women leaders nearest them -- the hope is that this map makes planning conferences, workshops, and events more convenient.</p>

	<!-- TEASER_END -->

	<p>The idea for this website first started on Twitter, where Lenny Teytelman reached out to the larger Twittersphere to ask for recommendations of women who work in open access and open science:</p>
	
	<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Please recommend women leaders in the Open Access/Science area. Too many conferences/boards feel like openness in science is only for men.</p>— Lenny Teytelman (@lteytelman) <a href="https://twitter.com/lteytelman/status/877214120201797632">June 20, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p>The thread goes on for ages until <a href="https://aprilhathcock.wordpress.com/">April Hathcock</a> (Scholarly Communications Librarian, New York University) wrote a <a href="http://intheopen.net/2017/06/women-working-in-the-open/">blog post</a> in which she discusses how lists and visibility are always great, but we need to start putting them into action -- in this case, inviting more women speakers. She also released an accompanying open <a href="https://docs.google.com/document/d/1zkuWXiGKZ_pYtOgwUy0LpyqcuURVxQkwAHtHEXTigdk/edit">google doc</a> which had a list of women who work in the open which anyone can add names to.</p>

	<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">I went ahead and blogged about this and created an open list. Add names. You're welcome. <a href="https://t.co/qFTngfevlI">https://t.co/qFTngfevlI</a> <a href="https://t.co/h8yxcUFChB">https://t.co/h8yxcUFChB</a></p>— April H. (@AprilHathcock) <a href="https://twitter.com/AprilHathcock/status/877245771216809984">June 20, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p>I took April's google doc and made this website, transforming the doc into a searchable, sortable list and a map. The data here is licensed as <a href="http://creativecommons.org/publicdomain/mark/1.0/">CC0</a>, and the code is 100% open source and openly licensed. The code is available in a <a href="https://gitlab.com/VickySteeves/Women-Leaders-Openness">Gitlab repository</a> for anyone who would like to report a bug (as an <a href="https://gitlab.com/VickySteeves/Women-Leaders-Openness/issues">issue</a>, please!), make a merge request of any fixes, additions, or deletions, or to integrate into your database of speakers (<a href="https://gitlab.com/VickySteeves/Women-Leaders-Openness/blob/master/data/women-leaders-openness.csv">underlying data</a> is also in Gitlab).</p>	

    <img src="../../images/fyoaw-map.png" style="margin: 0 auto; display: block;"><p class="caption">Image taken from on <a href="https://fyoaw.vickysteeves.com/map.html">fyoaw.vickysteeves.com/map.html</a> on June 14, 2017.</p>

    <p>I built the website based on a lot of free and open source software and code. I built the website using <a href="https://getbootstrap.com">Bootstrap3</a>, the open source toolkit for developing with HTML, CSS, and JS. I modified the <a href="https://bootswatch.com/flatly/">Flatly</a> theme from <a href="https://bootswatch.com/">Bootswatch</a> for the website aesthetics, only changing it to make it purple rather than green (I just like the purple better, ok?). This site would have required SO MUCH MORE coding on my part if it wasn't for the code called 'CSV to HTML table' by Derek Eder, available here: <a href="https://github.com/derekeder/csv-to-html-table">https://github.com/derekeder/csv-to-html-table</a>. This let me easily plug in a CSV file to a website and get a nice searchable, sortable list. The <a href="https://fyoaw.vickysteeves.com/map.html">map</a> was built using <a href="http://leafletjs.com/">leaflet</a> open source JavaScript library used to build interactive maps on the web. I cleaned up the data using <a href="http://openrefine.org/">OpenRefine</a> and their excellent <a href="https://github.com/OpenRefine/OpenRefine/wiki/Geocoding">Geocoding wiki</a>.</p>

   <p>All this to say -- YES open code, YES open data, and YES to all the wonderful women working towards openness!</p>

  
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/advocacy/" rel="tag">advocacy</a></li>
            <li><a class="tag p-category" href="../../categories/development/" rel="tag">development</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../iassist-report/" rel="prev" title="5 Things I learned at IASSIST">Previous post</a>
            </li>
            <li class="next">
                <a href="../scipy17-report/" rel="next" title="5 Things I learned at SciPy2017!">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div align="center">Original content licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</div>
<br></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.vickysteeves.hosting.nyu.edu/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><noscript><p><img src="//analytics.vickysteeves.hosting.nyu.edu/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt=""></p></noscript>
<!-- End Matomo Code -->


</body>
</html>
