<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>So Long, Farewell, Auf Wiedersehen, Adieu | Personal Site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://nghiant66.github.io/blog/solong-farewell/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../icon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Nghia Ngo">
<link rel="prev" href="../NDSR-application-advice/" title="So you've decided to apply to NDSR...." type="text/html">
<link rel="next" href="../preserving-science-data-amnh/" title="Preserving Scientific Research Data at the American Museum of Natural History" type="text/html">
<meta property="og:site_name" content="Personal Site">
<meta property="og:title" content="So Long, Farewell, Auf Wiedersehen, Adieu">
<meta property="og:url" content="https://nghiant66.github.io/blog/solong-farewell/">
<meta property="og:description" content="Written collaboratively by the NDSR 2014/15 Cohort for the NDSR-NY Residents' Blog. See original posting here.
			
		Well folks, this marks the final post from the 2014-15 NDSR-NY cohort. Before we of">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-06-02T14:08:25-04:00">
<meta property="article:tag" content="ndsr">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Personal Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../resume" class="nav-link">Resume</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data &amp; Code</a>
            <div class="dropdown-menu">
                    <a href="https://osf.io/7mj2q/" class="dropdown-item">Open Science Framework <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://gitlab.com/VickyRampin" class="dropdown-item">GitLab <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://github.com/VickyRampin" class="dropdown-item">GitHub <i class="fas fa-external-link-alt"></i></a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social</a>
            <div class="dropdown-menu">
                    <a href="https://octodon.social/@vickyrampin" class="dropdown-item">Mastodon <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://pixelfed.social/VickyZelda" class="dropdown-item">PixelFed <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://twitter.com/VickyRampin" class="dropdown-item">Twitter <i class="fas fa-external-link-alt"></i></a>
                    <a href="https://www.linkedin.com/in/vickyrampin" class="dropdown-item">LinkedIn <i class="fas fa-external-link-alt"></i></a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><a href="https://gitlab.com/VickyRampin/personal-website/blob/master/posts/2015-06-02.html" id="sourcelink"><img src="../../images/gitlab.png" height="5%" width="5%" style="float:right;"></a>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">So Long, Farewell, Auf Wiedersehen, Adieu</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../resume">Nghia Ngo</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2015-06-02T14:08:25-04:00" itemprop="datePublished" title="2015-06-02 14:08">2015-06-02 14:08</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Written collaboratively by the <a href="http://ndsr.nycdigital.org/2014-2015-residents/">NDSR 2014/15 Cohort</a> for the NDSR-NY Residents' Blog. <a href="http://ndsr.nycdigital.org/so-long-farewell-auf-wiedersehen-adieu/">See original posting here.</a></p>
			
		<p>Well folks, this marks the final post from the 2014-15 NDSR-NY cohort. Before we officially sign off we wanted to say a big thank you to everyone who has followed our journeys via this blog, and offer some final thoughts on what the residency has meant to us.</p>
<!-- TEASER_END --> 
			
		<div align="center">
<img src="../../images/cohort.jpg" height="70%" width="70%" alt="Marian the Librarian"><p class="caption">The NDSR-NY 2014-15 cohort.</p>
</div>

		<p><strong>Shira:</strong> I’ve learned so much over the past 9 months that it’s hard to know where to begin. When I think back to when we began this residency I’m amazed at what we’ve managed to accomplish since September: between the 5 of us we’ve published over 50 blog posts, attended and/or presented at over 20 conferences, tweeted about our projects more or less continuously, and published 15 articles. And of course that’s not to mention all the project deliverables themselves! I’m so grateful that I had the opportunity to be a part of this residency. Working with my colleagues and mentors at the Carnegie Hall Archives has been an absolute pleasure. They were supportive and generous with their time and I feel lucky to have had the opportunity to learn from them. The same goes for my incredible cohort. Peggy, Vicky, Karl and Julia: you guys have taught me so much. I’m thankful for the wisdom, words of encouragement, and advice you have given to me over the course of this residency, and I’m truly sad to be saying goodbye.</p>

		<div align="center">
<img src="../../images/cohort2.jpg" height="70%" width="70%" alt="Marian the Librarian"><p class="caption">The residents at MoMA after a panel discussion hosted by ARLIS/NA &amp; Metro.</p>
</div>

		<p><strong>Vicky: </strong>Wow, it’s so hard to believe that the nine months are over. It feels like I blinked and I was moving from Boston to Brooklyn, I blinked again and I was in orientation week at METRO, and now I blinked and we are writing our farewells on our blog. NDSR has prepped me for a career doing an intensely specialized facet of information science, and I couldn’t be more grateful for the chance to work on this next frontier. The AMNH has been so instrumental to my professional and personal growth, and the support of my cohort has been invaluable. But like the Fellowship of the Ring, we are bound by friendship and love, but our time as a cohort has ended. I’ll never forget this time or the people in it. Thank you everyone!!</p>
			
		<div align="center">
<img src="../../images/cohort3.jpg" height="70%" width="70%" alt="Marian the Librarian"><p class="caption">Photo op at the NDSR-NY Closing Ceremony.</p>
</div>

		<p><strong>Karl:</strong> I refuse to leave my desk at the Frick and so will not be signing off here...j/k...*sigh*. Like all of my fellow residents, I'm sure, I was tremendously inspired by the scope and nature of these projects when I first discovered them. What I didn't anticipate was that they would embed us into such a warm, welcoming, and supportive family of professionals. Thanks to Margo, Annie, and all at METRO who made this opportunity real and guided us through it. Thanks to the NYARC Directors for providing both the inspiring vision for my work and the professional support to make it and my future endeavors successful. Thanks to Sumitra Duncan, Debbie Kempe, Lily Pregill, and everyone else at the Frick, MoMA, and Brooklyn Museum, who made me feel so much at home. Most of all, thanks to my fellow residents for making this crazy adventure so fun and inspiring throughout. We'll have to do it again some time.</p>
			
		<div align="center">
<img src="../../images/cohort4.jpg" height="70%" width="70%" alt="Marian the Librarian"><p class="caption">The cohort celebrating the completion of the residency at a Mets game after the Closing Ceremony.</p>
</div>

		<p><strong>Julia: </strong>It’s been an amazing past year! I can’t believe it’s actually come to an end and we’ll all disperse to begin the next phase in our lives! I’m truly grateful to have shared this experience with Vicky, Karl, Peggy, and Shira.  Much thanks also to my generous mentors, Donald Mennerich and Lisa Darms. Sharing my experiences with all of you readers has also been an unexpected bonus! I’ve been pleased that the blog has reached new researchers now interested in coming to use NYU’s born-digital collections. Thanks guys!</p>

		<p><strong>Peggy: </strong>Though I may have internally (or externally) groaned every time I realized I had another post on this blog coming up, when I look back on what I’ve written over the past nine months, I’m glad that I was required to record my experiences. There’s so much I might have forgotten if I hadn’t written it down, from lessons learned to fun times had at conferences. I’m happy that there will be a record of this whirlwind nine months in my life, and I’m glad that it’s publicly available for all to see, both as a record of my work and a look into the life of a young professional. I won’t lie though - it was <i>pretty </i>exciting crossing off this last blog post on my to-do list. Thanks for reading, and stay tuned for September when a new cohort of residents will take over the blog!</p>
    
  
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/ndsr/" rel="tag">ndsr</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../NDSR-application-advice/" rel="prev" title="So you've decided to apply to NDSR....">Previous post</a>
            </li>
            <li class="next">
                <a href="../preserving-science-data-amnh/" rel="next" title="Preserving Scientific Research Data at the American Museum of Natural History">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div align="center">Original content licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</div>
<br></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.vickysteeves.hosting.nyu.edu/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><noscript><p><img src="//analytics.vickysteeves.hosting.nyu.edu/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt=""></p></noscript>
<!-- End Matomo Code -->


</body>
</html>
